<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kiruthiga's Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 40px;
            text-align: center;
        }
        .intro-box {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: inline-block;
        }
        h1 {
            color: #333333;
        }
        p {
            color: #555555;
            font-size: 18px;
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <div class="intro-box">
        <h1>Hi, I'm Kiruthiga!</h1>
        <p>I'm from Tindivanam.</p>
        <p>I'm currently studying BCA 2nd year at St. Ann's College of Arts and Science, Tindivanam.</p>
        <p>I enjoy playing badminton.</p>
        <p>I'm passionate about the IT field.</p>
        <p>Nice to meet you all!</p>
    </div>

</body>
</html>
